{
    "manifest_version": 3,
    "name": "开发助手",
    "version": "0.0.1",
    "description": "开发小助手,常用时间转换、URL 编码解码、json 除转义、字符串 md5 加密、base64 加解密等",
    "icons": {
        "16": "./icon.png",
        "48": "./icon.png",
        "128": "./icon.png"
    },
    "action": {
        "default_icon": {
             "16": "./icon.png",
             "48": "./icon.png",
             "128": "./icon.png"
        },
        "default_title": "开发助手",
        "default_popup": "popup.html"
    },
    "content_scripts":[
        {
            "matches":["*://*/*"],
            "js": ["content.js"]
        }
    ],
    "background":{
        "service_worker": "service-worker.js"
    },
    "permissions": ["downloads","alarms","notifications"]
}